:root {
  --primery-color: #4d5ae5;
  --text-color: #434455;
  --title-accend-color: #ffffff;
  --subtle-text: #8e8f99;
  --hover-color: #404bbf;
  --btn-shadow-color: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  --accend-color: #e7e9fc;
  --accent-second-color: #000000;
  --success: #31d0aa;
  --darc-color: #2e2f42;
  --background-grey-color: #f4f4fd;
  --background-white-color: #ffffff;
  --modal-background-color: #fcfcfc;
  --modal-overlay-background-color: rgba(46, 47, 66, 0.4);
}

body {
  color: var(--text-color);
  background-color: var(--background-white-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li,
a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title {
  text-align: center;
  text-transform: capitalize;
  color: var(--darc-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

/*-------------------card*/
card-item {
  background-color: var(--background-white-color);
}

.card-title {
  color: var(--darc-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.card-subtitle {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
/*-------------------button*/
button {
  border: none;
}

.button {
  color: var(--title-accend-color);
  cursor: pointer;
  background-color: var(--primery-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.64px;
  box-shadow: var(--btn-shadow-color);
}

.button:hover,
.button:focus {
  background-color: var(--hover-color);
}

/*-----------------header*/

.pege-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.logo-first,
.logo-second {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-first {
  color: var(--primery-color);
}

.logo-second {
  color: var(--darc-color);
}

.logo-second-footer {
  color: var(--background-grey-color);
}

.site-nav-link {
  color: var(--darc-color);
}

.address {
  font-style: normal;
}

.site-nav-link:hover,
.site-nav-link:focus,
.address-nav-link:hover,
.address-nav-link:focus {
  color: var(--hover-color);
}

.address-nav-link {
  color: var(--text-color);
}

/*---------------------hero*/

.hero {
  background-color: var(--darc-color);
}

.hero-title {
  width: 630px;
  color: var(--title-accend-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

/*!*----------------------------advantages*!*/

.advantages-list > li > h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantages-list > li > p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*!*--------------------team*!*/

.team {
  background-color: var(--background-grey-color);
}

/*!*-------------------portfolio*!*/

/*!*------------------------footer*!*/

.footer {
  background-color: var(--darc-color);
}

.footer-text {
  color: var(--background-grey-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
